
spriteset(spriteset_45dr1000_yellow, "gfx/45dr1000.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_45dr1000_yellow_rear, "gfx/45dr1000.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_45dr1000_yellow_flip, "gfx/45dr1000.png") {
    tmpl_vehicle_8_views(0, 1)
}

spriteset(spriteset_45dr1000_yellow_purchase, "gfx/45dr1000.png") {
    template_purchase_dualheaded(0, 159)
}
/* --- Graphics callback  --- */


switch(FEAT_TRAINS, SELF, switch_45dr1000_yellow_pos, position_in_consist) {
    0: spriteset_45dr1000_yellow;
    spriteset_45dr1000_yellow_flip;
}

/* --- Wagon attach callback  --- */
switch(FEAT_TRAINS, SELF, switch_45dr1000_attach_vehid, vehicle_type_id) {
    trmu_car: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_MUCAR_ERROR);
}

/* Define the actual train */
item(FEAT_TRAINS, item_45dr1000) {
    property {
        name:                         string(STR_NAME_45DR1000);
        introduction_date:            date(1998, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 55;
        reliability_decay:            18;

        cargo_capacity:               46;
        loading_speed:                5;
        cost_factor:                  60;
        running_cost_factor:          54;

        speed:                        111 km/h;
        track_type:                   NABN;
        power:                        350 hp;
        weight:                       45 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics { // graphics for engine
         additional_text:  string(STR_CONCAT_5S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_PAX_LOC),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_TRA),
                        )
                  );
        cargo_capacity: return 52;
        default:                switch_45dr1000_yellow_pos;
            purchase:               spriteset_45dr1000_yellow_purchase;
        can_attach_wagon:             switch_45dr1000_attach_vehid;
    }
    /*Multiple Unit Car*/
      livery_override(trmu_car){
        default:                      spriteset_45dr1000_yellow;
        cargo_capacity:               46;
        loading_speed:                15;
        power: 350;
        weight: 45;
      }
}
