
spriteset(spriteset_dr2100_blue, "gfx/dr2300.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_dr2100_blue_rear, "gfx/dr2300.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_dr2100_blue_flip, "gfx/dr2300.png") {
    tmpl_vehicle_8_views(0, 1)
}

spriteset(spriteset_dr2100_blue_purchase, "gfx/dr2300.png") {
    template_purchase_dualheaded(0, 159)
}
/* --- Graphics callback  --- */


switch(FEAT_TRAINS, SELF, switch_dr2100_blue_pos, position_in_consist) {
    0: spriteset_dr2100_blue;
    spriteset_dr2100_blue_flip;
}

/* --- Wagon attach callback  --- */
switch(FEAT_TRAINS, SELF, switch_dr2100_attach_vehid, vehicle_type_id) {
    trmu_car: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_MUCAR_ERROR);
}

/* Define the actual train */
item(FEAT_TRAINS, dr2100) {
    property {
        name:                         string(STR_NAME_DR2100);
        introduction_date:            date(1957, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 55;
        reliability_decay:            18;

        cargo_capacity:               66;
        loading_speed:                5;
        cost_factor:                  60;
        running_cost_factor:          54;

        speed:                        90 km/h;
        track_type:                   NABN;
        power:                        200 hp;
        weight:                       28 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  0;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_DIESEL;
        engine_class:                 ENGINE_CLASS_DIESEL;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.3;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 8;
    }
    /*Graphics and Callbacks*/
      graphics { // graphics for engine
         additional_text:  string(STR_CONCAT_5S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_PAX_LOC),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_TRA),
                        )
                  );
        cargo_capacity: return 52;
        default:                switch_dr2100_blue_pos;
            purchase:               spriteset_dr2100_blue_purchase;
        can_attach_wagon:             switch_dr2100_attach_vehid;
    }
    /*Multiple Unit Car*/
      livery_override(trmu_car){
        default:                      spriteset_dr2100_blue;
        cargo_capacity:               66;
        loading_speed:                15;
        power: 200;
        weight: 28;
      }
}
