
spriteset(spriteset_e1000, "gfx/pp2000.png") {
    tmpl_vehicle_8_views(2, 0)
}

spriteset(spriteset_e1000_flip, "gfx/pp2000.png") {
    tmpl_vehicle_8_views(3, 1)
}

spriteset(spriteset_e1000_purchase, "gfx/pp2000.png") {
    template_purchase_dualheaded(4, 127)
}
/* --- Graphics callback  --- */


switch(FEAT_TRAINS, SELF, switch_e1000_gfx_pos, position_in_consist) {
    0: spriteset_e1000;
    spriteset_e1000_flip;
}

/* --- Wagon attach callback  --- */
switch(FEAT_TRAINS, SELF, switch_e1000_attach_vehid, vehicle_type_id) {
    item_ppcar: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_PPCAR_ERROR);
}

/* Define the actual train */
item(FEAT_TRAINS, e1000) {
    property {
        name:                         string(STR_NAME_E1000);
        introduction_date:            date(1996, 11, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            18;

        cargo_capacity:               0;
        cost_factor:                  60;
        running_cost_factor:          54;

        speed:                        131 km/h;
        track_type:                   NABE;
        power:                        1743 kW;
        weight:                       60 ton;

        climates_available:           ALL_CLIMATES;
        ai_special_flag:              AI_FLAG_PASSENGER;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        misc_flags:                   bitmask(TRAIN_FLAG_MU);
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        refit_cost:                   0;
        dual_headed:                  1;
        ai_engine_rank:               0;

        running_cost_base:            RUNNING_COST_ELECTRIC;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 4, ENABLE_WAGON_POWER);

        tractive_effort_coefficient:  0.6;
        air_drag_coefficient:         0.07;
        bitmask_vehicle_info:         0;
        length: 7;
    }
    /*Graphics and Callbacks*/
      graphics { // graphics for engine
         additional_text:  string(STR_CONCAT_5S, 
                        string(STR_DESC_POWER_AC20),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_PAX_EXP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_TRA),
                        )
                  );
        cargo_capacity: return 0;
        default:                switch_e1000_gfx_pos;
            purchase:               spriteset_e1000_purchase;
            can_attach_wagon:       switch_e1000_attach_vehid;
    }
}
