
spriteset(spriteset_e200_cc, "gfx/e200.png") {
    tmpl_vehicle_8_views(4, 0)
}

spriteset(spriteset_e200_orange, "gfx/e200.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_e200_black, "gfx/e200.png") {
    tmpl_vehicle_8_views(2, 0)
}

spriteset(spriteset_e200_cc_mid, "gfx/e200.png") {
    tmpl_vehicle_8_views(5, 0)
}

spriteset(spriteset_e200_orange_mid, "gfx/e200.png") {
    tmpl_vehicle_8_views(1, 0)
}

spriteset(spriteset_e200_black_mid, "gfx/e200.png") {
    tmpl_vehicle_8_views(3, 0)
}
spriteset(spriteset_e200_purchase, "gfx/e200.png") {
    tmpl_vehicle_single(6, 87, 16, -25, -8)
}

switch(FEAT_TRAINS, SELF, switch_e200_livery, cargo_subtype) {
    0: spriteset_e200_orange;
    1: spriteset_e200_black;
    2: spriteset_e200_cc;
}

switch(FEAT_TRAINS, SELF, switch_e200_livery_mid, cargo_subtype) {
    0: spriteset_e200_orange_mid;
    1: spriteset_e200_black_mid;
    2: spriteset_e200_cc_mid;
}

switch(FEAT_TRAINS, SELF, switch_e200_lightb, position_in_consist_from_end) {
    0: switch_e200_livery;
    switch_e200_livery_mid;
}

switch(FEAT_TRAINS, SELF, switch_e200_lightf, position_in_consist) {
    0: switch_e200_livery;
    switch_e200_lightb;
}

switch(FEAT_TRAINS, SELF, switch_e200_subtype_text, cargo_subtype) {
    0: return string(STR_CONCAT_2, string(STR_SUFFIX_TRA), 
                                  string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_ORANGE), 
                                    string(STR_COLOUR_CREAM)
                                    )
                                 );
    1: return string(STR_CONCAT_2, string(STR_SUFFIX_TRA),
                                   string(STR_CONCAT_1F, 
                                    string(STR_SUFFIX_MINGRI),
                                    ),
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK), 
                                     string(STR_COLOUR_ORANGE)
                                     )
                                  
                                 );
    2: return string(STR_REFIT_CC);
       return CB_RESULT_NO_TEXT;
    }
/* Define the actual train */
item(FEAT_TRAINS, item_e200) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_E200);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(1975, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 45;
        reliability_decay:            20;
        cost_factor:                  45;
        running_cost_factor:          100; // Changed by callback
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        length:                       7;
        speed:                        111 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0; //refit costs don't apply to subcargo display
        track_type:                   NABE; // from rail type table
        power:                        2800 kW; // Changed by CB
        running_cost_base:            RUNNING_COST_ELECTRIC;
        cargo_capacity:               1;
        cargo_allow_refit:            [PASS];
        dual_headed:                  0;
        weight:                       96 ton; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        // 6/6 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 1; // changed by callback
        air_drag_coefficient:         0.06;
        // Overridden by callback to disable for non-powered wagons:
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics { // graphics for engine
  additional_text:  string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_AC20),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_TRA)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_e200_subtype_text;
  default: switch_e200_lightf;
  purchase: spriteset_e200_purchase;
  }
}
