
spriteset(spriteset_e500_orange, "gfx/e500.png") {
    tmpl_vehicle_8_views(0, 0)
}

spriteset(spriteset_e500_cc, "gfx/e500.png") {
    tmpl_vehicle_8_views(1, 0)
}

spriteset(spriteset_e500_purchase, "gfx/e500.png") {
    tmpl_vehicle_single(3, 87, 16, -25, -8)
}

switch(FEAT_TRAINS, SELF, switch_e500_livery, cargo_subtype) {
    0: spriteset_e500_orange;
    1: spriteset_e500_cc;
}

switch(FEAT_TRAINS, SELF, switch_e500_subtype_text, cargo_subtype) {
    0: return string(STR_CONCAT_2, string(STR_SUFFIX_TRA), 
                                  string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_ORANGE), 
                                    string(STR_COLOUR_BLACK)
                                    )
                                 );
    1: return string(STR_REFIT_CC);
       return CB_RESULT_NO_TEXT;
    }
/* Define the actual train */
item(FEAT_TRAINS, item_e500) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_E500);
        climates_available:           ALL_CLIMATES;
        introduction_date:            date(2024, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 45;
        reliability_decay:            20;
        cost_factor:                  45;
        running_cost_factor:          100; // Changed by callback
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        length:                       8;
        speed:                        131 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0; //refit costs don't apply to subcargo display
        track_type:                   NABE; // from rail type table
        power:                        3888 kW; // Changed by CB
        running_cost_base:            RUNNING_COST_ELECTRIC;
        cargo_capacity:               1;
        cargo_allow_refit:            [PASS];
        dual_headed:                  0;
        weight:                       96 ton; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        // 6/6 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 1; // changed by callback
        air_drag_coefficient:         0.06;
        // Overridden by callback to disable for non-powered wagons:
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics { // graphics for engine
  additional_text:  string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_AC20),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_TRA)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_e500_subtype_text;
  default: switch_e500_livery;
  purchase: spriteset_e500_purchase;
  }
}
