/* Begin Functions */

switch (FEAT_TRAINS, PARENT, func_is_reversed, vehicle_is_reversed) {return;}

switch (FEAT_TRAINS, PARENT, NumberCarsInConsist, num_vehs_in_consist / 3) {return;}

/* LENGTHS */

// Standard 2-8-2 Length
    switch (FEAT_TRAINS, SELF, sw_length_2_8_2, position_in_articulated_veh % 3) {
        1: return 8;
        return 2;
    }

// Standard 1-8-1 Length
    switch (FEAT_TRAINS, SELF, sw_length_1_8_1, position_in_articulated_veh % 3) {
        1: return 8;
        return 1;
    }

// Standard 1-6-1 Length
    switch (FEAT_TRAINS, SELF, sw_length_1_6_1, position_in_articulated_veh % 3) {
        1: return 6;
        return 1;
    }

switch (FEAT_TRAINS, SELF, sw_param_length, param_spritelength) {
        1: sw_length_1_8_1;		    // Length 10
        sw_length_2_8_2;			// Length 12
    }

/* End Functions */ 
