//sort in depot //could change to item names instead of ID numbers

//variants should be sorted in order too so they show up correctly in replace window

sort(FEAT_TRAINS, [

//EL
item_e100, item_e200, e1000, item_e500,

//DH
dhl100,

//DE
r20, r100, r180, r200,

//SL

//DMU
dr2100, dr2700, dr2800, dr2900, dr3100, item_45dr1000,

//EMU
trmu_car, emu100, emu200, emu1200, emu300, emu400, emu500, emu600, emu700, emu800,

//TEMU
temu1000, temu2000,

//PAXold
item_sp32400, item_sp32550, item_tp32200, item_tp32800,

//PAXnew
item_sp2300, item_sp32800, item_sp32850, item_fpk10000, item_fpk10100, item_fpk10200, item_ppcar,

//MAIL
item_pbk32800, item_pbk32850, item_pbk10400, item_pbk10500

//FREIGHT

//COMPATIBLE

]);
