
//Dual headed
template template_purchase_dualheaded(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [1  ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [1     ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [1     ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [1     ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [1     ,  1,  1,  1,   0,   0, "gfx/empty.png"]
    [x    ,  y,  87, 18, -11, -8]
    [1    ,  1,  1,  1,   0,   0, "gfx/empty.png"]
}

template tmpl_empty() {
    [0,      0,  1, 1,  0, 0]
}

/* Basic template for 4 vehicle views */
template tmpl_vehicle_basic(x, y) {
    // arguments x, y: coordinates of top-left corner of first sprite
    [x,      y,  8, 24,  -3, -12] //xpos ypos xsize ysize xrel yrel
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}

/* Template for a vehicle with only 4 views (symmetric) */
template tmpl_vehicle_4_views(num) {
    // argument num: Index in the graphics file, assuming vertical ordering of vehicles
    tmpl_vehicle_basic(1, 1 + 32 * num)
}

/* Template for a vehicle with 8 views (non-symmetric) */
template tmpl_vehicle_8_views(num, reversed) {
    // argument num: Index in the graphics file, assuming vertical ordering of vehicles
    // argument reversed: Reverse visible orientation of vehicle, if set to 1
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}
/* Template for a vehicle with 8 views, row 2 (non-symmetric) */
template tmpl_vehicle_8_views_2(num, reversed) {
    // argument num: Index in the graphics file, assuming vertical ordering of vehicles
    // argument reversed: Reverse visible orientation of vehicle, if set to 1
    tmpl_vehicle_basic(reversed ? 269 : 181, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 181 : 269, 1 + 32 * num)
}



/* Template for a single vehicle sprite */
template tmpl_vehicle_single(num, xsize, ysize, xoff, yoff) {
    [1, 1 + 32 * num, xsize, ysize, xoff, yoff]
}

/* Dummy Template */

template template_dummy (x, y) {
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
  [0, 0, 2, 2, 0, 0, CROP]
}


/* EMU Templates */

/* 1212121212121212121212121212121212121212121212121212 */

template template_12_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_12_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-24,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-24,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

/* 10101010101010101010101010101010101010101010101010 */

template template_10_standard_emu(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-21]
    [ x+16,		y,		26,		29,		-14,		-21]
    [ x+54,		y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-7,		    -20]
    [ x+148,	y,		8,		36,		-3,			-23]
    [ x+164,	y,		26,		29,		-17,		-20]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-8,		    -20]
}

template template_10_cab_rev_standard_emu(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-23]
    [ x+164,	y,		26,		29,		-13,		-21]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-4,		    -18]
    [ x,    	y,		8,		36,		-3,			-21]
    [ x+16, 	y,		26,		29,		-18,		-19]
    [ x+54, 	y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-7,		    -20]
}

template template_10_reversed_emu(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-23]
    [ x+164,	y,		26,		29,		-17,		-20]
    [ x+202,	y,		40,		16,		-20,		-12]
    [ x+258,	y,		26,		29,		-8,		    -20]
    [ x,    	y,		8,		36,		-3,			-21]
    [ x+16, 	y,		26,		29,		-18,		-19]
    [ x+54, 	y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-11,	    -22]
}

template template_10_cab_rev_reversed_emu(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-21]
    [ x+16,		y,		26,		29,		-16,		-20]
    [ x+54,		y,		40,		16,		-20,		-12]
    [ x+110,	y,		26,		29,		-7,		    -20]
    [ x+148,	y,		8,		36,		-3,			-23]
    [ x+164,	y,		26,		29,		-21,		-16]
    [ x+202,	y,		40,		16,		-18,		-15]
    [ x+258,	y,		26,		29,		-12,	    -21]
}


/* 888888888888888888888888888888888888888888888888888888 */


// Not Reversed
template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-14,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8, 		-20]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8,		    -20]
}

template template_8_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8, 		-20]
    [ x,	    y,		8,		36,		-3,			-20]
    [ x+20,	    y,		22,		27,		-14,		-19]
    [ x+62,	    y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8,		    -20]
}

template template_8_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8, 		-20]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-14,		-19]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8,	    	-20]
}

template template_8_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,	    y,		8,		36,		-3,			-20]
    [ x+20,	    y,		22,		27,		-14,		-19]
    [ x+62,	    y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-8, 		-20]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-14,		-19]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-8,	    	-20]
}

template template_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		16,		-3,			-14]		// |
    [ x+16,		y,		10,		16,		-6,		-12]		// /
    [ x+54,		y,		8,		16,		6,		-12]	// >
    [ x+110,	y,		10,		16,		8,			-7]		// \
    [ x+148,	y,		8,		16,		-3,			-4]		// |
    [ x+164,	y,		10,		16,		-16,		-7]		// /
    [ x+202,	y,		8,		16,		-14,		-12]	// <
    [ x+258,	y,		10,		16,		-2,		-12]		// \
}

template template_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		16,		-3,			-14]		// V
    [ x+164,	y,		10,		16,		-6,		-12]		// /
    [ x+202,	y,		8,		16,		6,		-12]	// <
    [ x+258,	y,		10,		16,		8,			-7]		// \
	[ x,		y,		8,		16,		-3,			-4]		// /\
    [ x+16,		y,		10,		16,		-16,		-7]		// /
    [ x+54,		y,		8,		16,		-14,		-12]	// >
    [ x+110,	y,		10,		16,		-2,		-12]		// \
    
}

template template_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		16,		-3,			-12]
    [ x+164,	y,		10,		16,		-6,			-12]
    [ x+202,	y,		8,		16,		6,			-12]
    [ x+258,	y,		10,		16,		8,			-7]
	[ x,		y,		8,		16,		-3,			-6]
    [ x+16,		y,		10,		16,		-16,		-7]
    [ x+54,		y,		8,		16,		-14,		-12]	
    [ x+110,	y,		10,		16,		-2,			-12]
   
}

template template_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
	[ x,		y,		8,		16,		-3,			-12]
    [ x+16,		y,		10,		16,		-6,			-12]
    [ x+54,		y,		8,		16,		6,			-12]
    [ x+110,	y,		10,		16,		8,			-7]
	[ x+148,	y,		8,		16,		-3,			-6]
    [ x+164,	y,		10,		16,		-16,		-7]
    [ x+202,	y,		8,		16,		-14,		-12]
    [ x+258,	y,		10,		16,		-2,			-12]
}

template template_12_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-18,		-12]
    [ x+110,	y,		30,		29,		-4,			-16]
    [ x+148,	y,		8,		36,		-3,			-16]
    [ x+164,	y,		30,		29,		-24,		-16]
    [ x+202,	y,		48,		16,		-30,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_12_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-18,		-12]
    [ x+258,	y,		30,		29,		-4,			-16]
    [ x,		y,		8,		36,		-3,			-16]
    [ x+16,		y,		30,		29,		-24,		-16]
    [ x+54,		y,		48,		16,		-30,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}


template template_12_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		30,		29,		-18,		-19]
    [ x+202,	y,		48,		16,		-18,		-12]
    [ x+258,	y,		30,		29,		-4,			-16]
    [ x,		y,		8,		36,		-3,			-18]
    [ x+16,		y,		30,		29,		-24,		-16]
    [ x+54,		y,		48,		16,		-30,		-12]
    [ x+110,	y,		30,		29,		-10,		-19]
}

template template_12_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		30,		29,		-18,		-19]
    [ x+54,		y,		48,		16,		-18,		-12]
    [ x+110,	y,		30,		29,		-4,			-16]
    [ x+148,	y,		8,		36,		-3,			-18]
    [ x+164,	y,		30,		29,		-24,		-16]
    [ x+202,	y,		48,		16,		-30,		-12]
    [ x+258,	y,		30,		29,		-10,		-19]
}

template template_10_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+16,		y,		26,		29,		-18,		-19]
    [ x+54,		y,		40,		16,		-18,		-12]
    [ x+110,	y,		26,		29,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-20,		-18]
    [ x+202,	y,		40,		16,		-22,		-12]
    [ x+258,	y,		26,		29,		-6,			-19]
}

template template_10_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+164,	y,		26,		29,		-18,		-19]
    [ x+202,	y,		40,		16,		-18,		-12]
    [ x+258,	y,		26,		29,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-20,		-18]
    [ x+54,		y,		40,		16,		-22,		-12]
    [ x+110,	y,		26,		29,		-6,			-19]
}


template template_10_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-18,		-19]
    [ x+202,	y,		40,		16,		-18,		-12]
    [ x+258,	y,		26,		29,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-20,		-18]
    [ x+54,		y,		40,		16,		-22,		-12]
    [ x+110,	y,		26,		29,		-6,			-19]
}

template template_10_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+16,		y,		26,		29,		-18,		-19]
    [ x+54,		y,		40,		16,		-18,		-12]
    [ x+110,	y,		26,		29,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+164,	y,		26,		29,		-20,		-18]
    [ x+202,	y,		40,		16,		-22,		-12]
    [ x+258,	y,		26,		29,		-6,			-19]
}

template template_8_on_2_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-22]
    [ x+20,		y,		22,		27,		-18,		-17]
    [ x+62,		y,		32,		16,		-18,		-12]
    [ x+114,	y,		22,		27,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-24]
    [ x+168,	y,		22,		27,		-16,		-18]
    [ x+210,	y,		32,		16,		-14,		-12]
    [ x+262,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_cab_rev_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-22]
    [ x+168,	y,		22,		27,		-18,		-17]
    [ x+210,	y,		32,		16,		-18,		-12]
    [ x+262,	y,		22,		27,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-24]
    [ x+20,		y,		22,		27,		-16,		-18]
    [ x+62,		y,		32,		16,		-14,		-12]
    [ x+114,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+148,	y,		8,		36,		-3,			-20]
    [ x+168,	y,		22,		27,		-18,		-17]
    [ x+210,	y,		32,		16,		-16,		-12]
    [ x+262,	y,		22,		27,		-4,			-18]
    [ x,		y,		8,		36,		-3,			-24]
    [ x+20,		y,		22,		27,		-16,		-18]
    [ x+62,		y,		32,		16,		-14,		-12]
    [ x+114,	y,		22,		27,		-2,			-17]
}

template template_8_on_2_cab_rev_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		36,		-3,			-20]
    [ x+20,		y,		22,		27,		-18,		-17]
    [ x+62,		y,		32,		16,		-16,		-12]
    [ x+114,	y,		22,		27,		-4,			-18]
    [ x+148,	y,		8,		36,		-3,			-24]
    [ x+168,	y,		22,		27,		-16,		-18]
    [ x+210,	y,		32,		16,		-14,		-12]
    [ x+262,	y,		22,		27,		-2,			-17]
}
// End template